<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>local gym</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        /* css reset */
        body{
            color: white;
            font-family: 'Ubuntu', sans-serif;
            margin: 0px;
            padding: 0px;
            background: url('img/abs-1850926_1280.jpg');
           
        }
        .left{
      /*   border: 2px solid red;*/
         display: inline-block;
         position: absolute;
         left: 113px;
            top:20px;
        padding-top: 5px;
        }
        .centre{
          /*  border: 2px solid red;*/
            display: block;
            width:42%;
            margin: 20px auto;
            padding-left: 299px;
           
        }
        .right{
          position: absolute;
            right: 34px;
            top: 20px;
            /*  border: 2px solid red;*/
            display: inline-block;
            padding-top: 17px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
         display: inline-block;
         font-size: 20px;
         
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding:14px 15px;
        }
        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
        .left img{
            width: 94px;
    filter: invert(100%);
        }
        .btn{
            font-family: 'Ubuntu', sans-serif;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: grey;
        }
        .container{
            border: 2px solid white;
    margin: 16px 2px;
    padding: 30px 2px;
    width: 33%;
    border-radius: 21px;
    position: absolute;
    right: 107px;
    padding-left: 22px;
        }
        .container h1{
            font-size: 28px;
          
        }
        .formgroup input{
            text-align: center;
    display: block;
    width: 262px;
    padding: 12px;
    border: 2px solid grey;
    margin: 2px auto;
    font-size: 17px;
    border-radius: 10px;
    font-family: 'Ubuntu', sans-serif;
    color: black;
    font-weight: bolder;
        }
        .container{
            border-color:  grey;
        }
        .container button{
            display: block;
    width: 33%;
    margin: 11px auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
 <img src="img/gym-987222_640.png" alt="gym">
 <div>Anshu Fitness</div>
        </div>
        <div class="centre">
<ul class="navbar">
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Fitness Calculator</a></li>
    <li><a href="#">Contact us</a></li>
</ul>
        </div>
        <div class="right">
<button class="btn">Call us</button>
<button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
       <h1>Join The Best GYM Of Hyderabad Now</h1>
       <form action="noaction.php">
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter Your Weight">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter Your Height">
        </div>
       </form>
       <button class="btn">Submit</button>
    </div>
</body>
</html>